[2021-04-04T20:07:08.823393] Entering job preparation.
[2021-04-04T20:07:09.989807] Starting job preparation.
[2021-04-04T20:07:09.989838] Extracting the control code.
[2021-04-04T20:07:10.009054] fetching and extracting the control code on master node.
[2021-04-04T20:07:10.009085] Starting extract_project.
[2021-04-04T20:07:10.009132] Starting to extract zip file.
[2021-04-04T20:07:10.433687] Finished extracting zip file.
[2021-04-04T20:07:10.564140] Using urllib.request Python 3.0 or later
[2021-04-04T20:07:10.564213] Start fetching snapshots.
[2021-04-04T20:07:10.564246] Start fetching snapshot.
[2021-04-04T20:07:10.564258] Retrieving project from snapshot: 1cd4cf88-5d6e-4d16-a8e1-6b97c7beeea9
Starting the daemon thread to refresh tokens in background for process with pid = 50
[2021-04-04T20:07:10.833233] Finished fetching snapshot.
[2021-04-04T20:07:10.833256] Finished fetching snapshots.
[2021-04-04T20:07:10.833339] Finished extract_project.
[2021-04-04T20:07:10.843974] Finished fetching and extracting the control code.
[2021-04-04T20:07:10.848261] downloadDataStore - Download from datastores if requested.
[2021-04-04T20:07:10.849421] Start run_history_prep.
[2021-04-04T20:07:10.903492] Entering context manager injector.
[2021-04-04T20:07:10.945936] downloadDataStore completed
[2021-04-04T20:07:10.997900] Job preparation is complete.
