[2021-04-04T20:08:04.839770] Entering job release
Failure while loading azureml_run_type_providers. Failed to load entrypoint automl = azureml.train.automl.run:AutoMLRun._from_run_dto with exception (cryptography 3.2 (/azureml-envs/azureml_2b14f450572e78de640d54eaabed5e4d/lib/python3.6/site-packages), Requirement.parse('cryptography<4.0.0,>=3.3.1; extra == "crypto"'), {'PyJWT'}).
[2021-04-04T20:08:05.932748] Starting job release
[2021-04-04T20:08:05.933436] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 685
[2021-04-04T20:08:05.933806] job release stage : upload_datastore starting...
[2021-04-04T20:08:05.936167] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-04-04T20:08:05.941656] job release stage : execute_job_release starting...
[2021-04-04T20:08:05.942240] job release stage : copy_batchai_cached_logs starting...
[2021-04-04T20:08:05.943005] job release stage : copy_batchai_cached_logs completed...
[2021-04-04T20:08:05.943381] Entering context manager injector.
[2021-04-04T20:08:05.944667] job release stage : upload_datastore completed...
[2021-04-04T20:08:06.228216] job release stage : send_run_telemetry starting...
[2021-04-04T20:08:06.296855] job release stage : execute_job_release completed...
[2021-04-04T20:08:06.368866] get vm size and vm region successfully.
[2021-04-04T20:08:06.533747] get compute meta data successfully.
[2021-04-04T20:08:06.705036] post artifact meta request successfully.
[2021-04-04T20:08:06.729777] upload compute record artifact successfully.
[2021-04-04T20:08:07.298374] job release stage : send_run_telemetry completed...
[2021-04-04T20:08:07.298718] Job release is complete
